<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" /></head><body><div class="v10_22"><div class="v10_23"></div><span class="v10_24">BorrowBook</span><span class="v10_29">Menu Ketersediaan Buku</span><div class="v10_30"></div><div class="v10_37"></div><span class="v10_31">Cari</span><span class="v10_38">Tutup</span><span class="v10_32">Kode Buku                       :</span><span class="v10_33">Judul Buku                       :</span><span class="v10_34">Pengarang                       :</span><span class="v10_35">Lokasi                               :</span><span class="v10_36">Jumlah Tersedia             :</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v10_22 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_23 {
  width: 100%;
  height: 110px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v10_24 {
  width: 500px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 526px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v10_29 {
  width: 560px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 218px;
  left: 427px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v10_30 {
  width: 363px;
  height: 40px;
  background: rgba(141,212,251,1);
  opacity: 1;
  position: absolute;
  top: 657px;
  left: 316px;
  border: 1px solid rgba(0,0,0,1);
}
.v10_37 {
  width: 363px;
  height: 40px;
  background: rgba(248,197,197,1);
  opacity: 1;
  position: absolute;
  top: 657px;
  left: 720px;
  border: 1px solid rgba(0,0,0,1);
}
.v10_31 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 660px;
  left: 411px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v10_38 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 660px;
  left: 815px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v10_32 {
  width: 219px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 365px;
  left: 317px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_33 {
  width: 219px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 406px;
  left: 316px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_34 {
  width: 219px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 447px;
  left: 318px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_35 {
  width: 219px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 488px;
  left: 317px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_36 {
  width: 219px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 519px;
  left: 316px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
</style>
