<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" /></head><body><div class="v10_2"><div class="v10_3"></div><span class="v10_4">BorrowBook</span><span class="v10_14">Cari Dengan Kode Buku </span><span class="v10_15">Cari Dengan Nama Buku</span><div class="v10_17"></div><div class="v10_18"></div><span class="v10_19">Menu Ketersediaan Buku</span><div class="v10_20"></div><span class="v10_21">Cari</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v10_2 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_3 {
  width: 100%;
  height: 110px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v10_4 {
  width: 500px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 526px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v10_14 {
  width: 254px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 364px;
  left: 424px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_15 {
  width: 254px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 436px;
  left: 424px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_17 {
  width: 299px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 364px;
  left: 707px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v10_18 {
  width: 299px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 431px;
  left: 707px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v10_19 {
  width: 560px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 218px;
  left: 427px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v10_20 {
  width: 505px;
  height: 40px;
  background: rgba(141,212,251,1);
  opacity: 1;
  position: absolute;
  top: 551px;
  left: 467px;
  border: 1px solid rgba(0,0,0,1);
}
.v10_21 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 554px;
  left: 650px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
</style>
