<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" /></head><body><div class="v3_2"><div class="v3_13"></div><span class="v3_15">BorrowBook</span><span class="v3_16">Login</span><span class="v3_18">Username</span><span class="v3_19">Password</span><div class="v3_20"></div><div class="v3_21"></div><div class="v3_22"></div><div class="v3_23"></div><span class="v3_25">Login</span><span class="v3_26">Daftar</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v3_2 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_13 {
  width: 100%;
  height: 110px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_15 {
  width: 500px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 526px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v3_16 {
  width: 154px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 290px;
  left: 643px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v3_18 {
  width: 170px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 394px;
  left: 419px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v3_19 {
  width: 170px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 459px;
  left: 419px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v3_20 {
  width: 299px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 394px;
  left: 626px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v3_21 {
  width: 299px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 626px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v3_22 {
  width: 505px;
  height: 40px;
  background: rgba(141,212,251,1);
  opacity: 1;
  position: absolute;
  top: 529px;
  left: 420px;
  border: 1px solid rgba(0,0,0,1);
}
.v3_23 {
  width: 505px;
  height: 40px;
  background: rgba(247,197,197,1);
  opacity: 1;
  position: absolute;
  top: 592px;
  left: 419px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v3_25 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 532px;
  left: 603px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v3_26 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 592px;
  left: 603px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
</style>
