<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" /></head><body><div class="v9_8"><div class="v9_9"></div><div class="v9_27"></div><span class="v9_10">BorrowBook</span><span class="v9_11">MENU PEMINJAMAN BUKU</span><span class="v9_12">Cari Kode Peminjaman Buku   :</span><span class="v9_24">Status Peminjaman       :</span><span class="v9_21">Judul Buku                      :</span><span class="v9_22">Tanggal Peminjaman    :</span><span class="v9_25">Kategori Buku                :</span><span class="v9_26">Nama Buku                     :</span><span class="v15_7">Nama Buku                     :</span><span class="v15_8">Kode Buku                      : </span><span class="v9_23">Durasi Peminjaman      : </span><div class="v9_14"></div><div class="v9_16"></div><div class="v9_17"></div><span class="v9_18">Kembali Ke Menu Utama</span><span class="v9_19">Cari</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v9_8 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_9 {
  width: 100%;
  height: 110px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 17px;
}
.v9_27 {
  width: 100%;
  height: 110px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 927px;
  left: 0px;
}
.v9_10 {
  width: 500px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 526px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v9_11 {
  width: 397px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 167px;
  left: 522px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v9_12 {
  width: 351px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 247px;
  left: 76px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v9_24 {
  width: 267px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 672px;
  left: 76px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v9_21 {
  width: 267px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 503px;
  left: 76px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v9_22 {
  width: 267px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 559px;
  left: 76px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v9_25 {
  width: 267px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 453px;
  left: 76px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v9_26 {
  width: 267px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 402px;
  left: 76px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v15_7 {
  width: 267px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 402px;
  left: 76px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v15_8 {
  width: 267px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 352px;
  left: 76px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v9_23 {
  width: 267px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 616px;
  left: 76px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v9_14 {
  width: 299px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 251px;
  left: 485px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v9_16 {
  width: 505px;
  height: 40px;
  background: rgba(141,212,251,1);
  opacity: 1;
  position: absolute;
  top: 773px;
  left: 532px;
  border: 1px solid rgba(0,0,0,1);
}
.v9_17 {
  width: 505px;
  height: 40px;
  background: rgba(247,197,197,1);
  opacity: 1;
  position: absolute;
  top: 246px;
  left: 894px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v9_18 {
  width: 302px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 773px;
  left: 633px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v9_19 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 246px;
  left: 1078px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
</style>
