<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" /></head><body><div class="v9_45"><div class="v9_46"></div><div class="v9_47"></div><span class="v9_48">BorrowBook</span><span class="v9_49">MENU PEMINJAMAN DAN PENGEMBALIAN BUKU</span><span class="v9_50">Cari Kode Peminjaman / Pengembalian Buku           :</span><div class="v9_57"></div><span class="v15_11">Nama Lengkap Peminjaman Buku                               :</span><div class="v15_12"></div><span class="v15_15">Id Member Peminjaman Buku                                      :</span><div class="v15_16"></div><div class="v9_59"></div><span class="v9_61">Cari dan Login</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v9_45 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_46 {
  width: 100%;
  height: 110px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v9_47 {
  width: 100%;
  height: 110px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 927px;
  left: 0px;
}
.v9_48 {
  width: 500px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 526px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v9_49 {
  width: 682px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 138px;
  left: 379px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v9_50 {
  width: 617px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 355px;
  left: 109px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v9_57 {
  width: 511px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 355px;
  left: 831px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v15_11 {
  width: 617px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 425px;
  left: 109px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v15_12 {
  width: 511px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 429px;
  left: 831px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v15_15 {
  width: 617px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 495px;
  left: 109px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v15_16 {
  width: 511px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 506px;
  left: 831px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v9_59 {
  width: 505px;
  height: 40px;
  background: rgba(247,197,197,1);
  opacity: 1;
  position: absolute;
  top: 679px;
  left: 467px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v9_61 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 677px;
  left: 651px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
</style>
