<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" /></head><body><div class="v9_28"><div class="v9_29"></div><div class="v9_30"></div><span class="v9_31">BorrowBook</span><span class="v9_32">MENU PENGEMBALIAN BUKU</span><span class="v9_33">Cari Kode Pengembalian Buku   :</span><span class="v9_36">Tanggal Pengembalian    :</span><span class="v15_6">Judul Buku                        :</span><span class="v15_5">Nama Buku                        :</span><span class="v15_9">Kode Buku                         :</span><span class="v15_4">Kategori Buku                   :</span><span class="v15_2">Status Pengembalian       :</span><div class="v9_40"></div><div class="v9_42"></div><span class="v9_44">Cari</span><div class="v15_17"></div><span class="v15_18">Kembali Ke Menu Utama</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v9_28 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_29 {
  width: 100%;
  height: 110px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v9_30 {
  width: 100%;
  height: 110px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 927px;
  left: 0px;
}
.v9_31 {
  width: 500px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 526px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v9_32 {
  width: 416px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 512px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v9_33 {
  width: 377px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 68px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v9_36 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 550px;
  left: 68px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v15_6 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 497px;
  left: 74px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v15_5 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 389px;
  left: 68px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v15_9 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 336px;
  left: 68px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v15_4 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 443px;
  left: 68px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v15_2 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 606px;
  left: 68px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v9_40 {
  width: 361px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 526px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v9_42 {
  width: 450px;
  height: 40px;
  background: rgba(247,197,197,1);
  opacity: 1;
  position: absolute;
  top: 225px;
  left: 941px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v9_44 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 225px;
  left: 1070px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v15_17 {
  width: 505px;
  height: 40px;
  background: rgba(141,212,251,1);
  opacity: 1;
  position: absolute;
  top: 758px;
  left: 523px;
  border: 1px solid rgba(0,0,0,1);
}
.v15_18 {
  width: 302px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 758px;
  left: 624px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
</style>
